<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon-orgin.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon-orgin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ichenfu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism-vsc-dark-plus","dark":"prism-vsc-dark-plus"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在之前的一篇Blog： 服务器的能耗控制以及高性能模式配置（Dell）中，说到在Dell的服务器BIOS中打开Performance模式。就可以实现真正非软件管理的高性能模式，让CPU时刻处在最高性能状态上。但是呢，最近的一批机器，升级到CentOS 7.7系统之后，这个行为发生了一些变化，而针对这批机器的两个供应商的表现呢，也不完全一致，这个现象驱使我研究了一下到底怎么样设置，可以实现期望的运行">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈CPU的电源管理（如何做到稳定全核睿频？）">
<meta property="og:url" content="https://www.ichenfu.com/2020/07/17/cpu-idle-time-managment/index.html">
<meta property="og:site_name" content="C0reFast记事本">
<meta property="og:description" content="在之前的一篇Blog： 服务器的能耗控制以及高性能模式配置（Dell）中，说到在Dell的服务器BIOS中打开Performance模式。就可以实现真正非软件管理的高性能模式，让CPU时刻处在最高性能状态上。但是呢，最近的一批机器，升级到CentOS 7.7系统之后，这个行为发生了一些变化，而针对这批机器的两个供应商的表现呢，也不完全一致，这个现象驱使我研究了一下到底怎么样设置，可以实现期望的运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T11:10:11.000Z">
<meta property="article:modified_time" content="2020-10-12T01:50:42.290Z">
<meta property="article:author" content="陈孚">
<meta property="article:tag" content="cpupower">
<meta property="article:tag" content="Turbo">
<meta property="article:tag" content="HWP">
<meta property="article:tag" content="CPUidle">
<meta property="article:tag" content="tuned">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ichenfu.com/2020/07/17/cpu-idle-time-managment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ichenfu.com/2020/07/17/cpu-idle-time-managment/","path":"2020/07/17/cpu-idle-time-managment/","title":"再谈CPU的电源管理（如何做到稳定全核睿频？）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再谈CPU的电源管理（如何做到稳定全核睿频？） | C0reFast记事本</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47062085-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-47062085-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?50e2a95e85fdbe38e53b7aaba8c6cfe1"></script>







  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="C0reFast记事本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C0reFast记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to inspire confidence in somebody.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈孚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/C0reFast" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;C0reFast" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenfu@ichenfu.com" title="E-Mail → mailto:chenfu@ichenfu.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/c0refast" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;c0refast" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
<div class="sidebar-inner sidebar-blogroll">
  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title">
      赞助商
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9413546783705149" crossorigin="anonymous"></script>
      <!-- Siderbar广告 -->
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-9413546783705149"
      data-ad-slot="7305543550"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.aikaiyuan.com/" title="https:&#x2F;&#x2F;www.aikaiyuan.com&#x2F;" rel="noopener" target="_blank">爱开源</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.yiranzai.top/" title="https:&#x2F;&#x2F;blog.yiranzai.top&#x2F;" rel="noopener" target="_blank">一冉再</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/pikachuworld/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pikachuworld&#x2F;" rel="noopener" target="_blank">PikachuWorld</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ichenfu.com/2020/07/17/cpu-idle-time-managment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈孚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0reFast记事本">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再谈CPU的电源管理（如何做到稳定全核睿频？） | C0reFast记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈CPU的电源管理（如何做到稳定全核睿频？）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020年7月17日 19:10 19:10:11" itemprop="dateCreated datePublished" datetime="2020-07-17T19:10:11+08:00">2020年7月17日 19:10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在之前的一篇Blog：<a href="/2020/02/26/cpu-power-management/"> 服务器的能耗控制以及高性能模式配置（Dell）</a>中，说到在Dell的服务器BIOS中打开Performance模式。就可以实现真正非软件管理的高性能模式，让CPU时刻处在最高性能状态上。但是呢，最近的一批机器，升级到CentOS 7.7系统之后，这个行为发生了一些变化，而针对这批机器的两个供应商的表现呢，也不完全一致，这个现象驱使我研究了一下到底怎么样设置，可以实现期望的运行状态。也就是说，希望CPU稳定的运行在全核睿频上，既不需要他提升单核频率到单核睿频，也不希望他降频，这样，至少在我们当前的业务场景下，能获得比较稳定的性能预期。</p>
<span id="more"></span>

<p>首先呢，当我们升级到CentOS 7.7系统之后，执行<code>cpupower frequency-set -g performance</code>或者<code>cpupower frequency-info</code>的时候，不再像之前那样报错了，也就是说，系统能正确加载频率调整驱动，只是加载的驱动从原来的<code>acpi-cpufreq</code>变成了现在的<code>intel_pstate</code>，这是什么原因呢？</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># cpupower frequency-info</span>
analyzing CPU <span class="token number">0</span>:
  driver: intel_pstate
  CPUs <span class="token function">which</span> run at the same hardware frequency: <span class="token number">0</span>
  CPUs <span class="token function">which</span> need to have their frequency coordinated by software: <span class="token number">0</span>
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: <span class="token number">1000</span> MHz - <span class="token number">4.00</span> GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within <span class="token number">1000</span> MHz and <span class="token number">4.00</span> GHz.
                  The governor <span class="token string">"performance"</span> may decide <span class="token function">which</span> speed to use
                  within this range.
  current CPU frequency: <span class="token number">3.20</span> GHz <span class="token punctuation">(</span>asserted by call to hardware<span class="token punctuation">)</span>
  boost state support:
    Supported: <span class="token function">yes</span>
    Active: <span class="token function">yes</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>于是就去查询了CentOS或者说Redhat 7.7的Release Note，以及咨询了一下厂商，发现CentOS 7.7的kernel有个修改，<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.7_release_notes/bug_fixes#bug-fix_kernel">The intel_pstate driver loads on the Intel Skylake-X systems with HWP disabled</a>：也就是说在之前的版本里，如果关闭了HWP(Hardware-Controlled Performance States，BIOS里设置Performance模式会关闭HWP)，则<code>intel_pstate</code>驱动就不会加载，而切换到7.7之后，这个问题被修复，也就是说在7.7里，内核会加载<code>intel_pstate</code>驱动，这也是为什么<code>cpupower</code>命令可以正常的原因。</p>
<p>具体到这个修改很简单，其实就是这个patch：[cpufreq: intel_pstate: Add Skylake servers support](cpufreq: intel_pstate: Add Skylake servers support)，这个patch是在Linux 4.18版本被merge到主线的，也就说，如果用主线内核，前后版本跨4.18，也会遇到同样的问题。</p>
<p>再看看<code>intel_pstate</code>驱动，如其名，是用来控制CPU的P-State的，那什么是P-State？Intel有个Slide：<a target="_blank" rel="noopener" href="https://events.static.linuxfound.org/sites/events/files/slides/LinuxConEurope_2015.pdf">Balancing Power and Performance in the Linux Kernel</a>简单介绍了P-State和<code>intel_pstate</code>驱动的工作原理。这里我们就不深入了，实际上仅仅通过系统设置只能控制到一部分频率区间，真正的频率还是由硬件决定的，在没有HWP和有HWP支持的情况下，会有不同的寄存器组合，来给硬件提示当前的性能偏好，具体的需要参考Intel的<a target="_blank" rel="noopener" href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel® 64 and IA-32 Architectures Software Developer’s Manual</a>的<code>POWER AND THERMAL MANAGEMENT</code>部分了。有点复杂，而且我也没有完全弄明白，这里就不分析了。</p>
<p>所以呢，我们能做的事情很简单，就是执行<code>cpupower frequency-set -g performance</code>，告诉<code>intel_pstate</code>驱动当前需要使用最高性能模式就好了。</p>
<p>但是事情往往没有这么简单，按照上面的分析，设置高性能模式应该就可以获得稳定的CPU频率了，然而在一台测试机器上设置之后，使用<code>turbostat</code>命令依然观察到比较明显的降频：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># turbostat</span>
Package Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz IRQ     SMI     POLL    C1      C1E     C6      POLL%   C1%     C1E%    C6%     CPU%c1  CPU%c6  CoreTmp PkgTmp  PkgWatt RAMWatt PKG_%R
AM_%
-       -       -       <span class="token number">2</span>       <span class="token number">0.08</span>    <span class="token number">2284</span>    <span class="token number">2395</span>    <span class="token number">5790</span>    <span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">104</span>     <span class="token number">2991</span>    <span class="token number">6482</span>    <span class="token number">0.00</span>    <span class="token number">0.10</span>    <span class="token number">3.81</span>    <span class="token number">96.02</span>   <span class="token number">9.98</span>    <span class="token number">89.93</span>   <span class="token number">60</span>      <span class="token number">61</span>      <span class="token number">79.09</span>   <span class="token number">83.82</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">7</span>       <span class="token number">0.33</span>    <span class="token number">2181</span>    <span class="token number">2395</span>    <span class="token number">139</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">26</span>      <span class="token number">253</span>     <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.52</span>    <span class="token number">99.17</span>   <span class="token number">5.03</span>    <span class="token number">94.64</span>   <span class="token number">53</span>      <span class="token number">56</span>      <span class="token number">40.44</span>   <span class="token number">41.06</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">48</span>      <span class="token number">0</span>       <span class="token number">0.01</span>    <span class="token number">2033</span>    <span class="token number">2395</span>    <span class="token number">11</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">11</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.01</span>    <span class="token number">100.01</span>  <span class="token number">5.35</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">4</span>       <span class="token number">2</span>       <span class="token number">0.11</span>    <span class="token number">2107</span>    <span class="token number">2395</span>    <span class="token number">74</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">7</span>       <span class="token number">94</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.09</span>    <span class="token number">99.83</span>   <span class="token number">2.25</span>    <span class="token number">97.64</span>   <span class="token number">52</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">52</span>      <span class="token number">2</span>       <span class="token number">0.05</span>    <span class="token number">3213</span>    <span class="token number">2395</span>    <span class="token number">18</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">4</span>       <span class="token number">25</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.01</span>    <span class="token number">99.97</span>   <span class="token number">2.31</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">8</span>       <span class="token number">5</span>       <span class="token number">0.19</span>    <span class="token number">2844</span>    <span class="token number">2395</span>    <span class="token number">85</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">5</span>       <span class="token number">40</span>      <span class="token number">119</span>     <span class="token number">0.00</span>    <span class="token number">0.02</span>    <span class="token number">0.29</span>    <span class="token number">99.53</span>   <span class="token number">2.87</span>    <span class="token number">96.94</span>   <span class="token number">52</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">56</span>      <span class="token number">0</span>       <span class="token number">0.02</span>    <span class="token number">1494</span>    <span class="token number">2395</span>    <span class="token number">33</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">29</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">100.01</span>  <span class="token number">3.05</span>
<span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">12</span>      <span class="token number">3</span>       <span class="token number">0.16</span>    <span class="token number">1989</span>    <span class="token number">2395</span>    <span class="token number">56</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">7</span>       <span class="token number">11</span>      <span class="token number">146</span>     <span class="token number">0.00</span>    <span class="token number">0.61</span>    <span class="token number">0.58</span>    <span class="token number">98.67</span>   <span class="token number">4.79</span>    <span class="token number">95.05</span>   <span class="token number">48</span>
<span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">60</span>      <span class="token number">1</span>       <span class="token number">0.05</span>    <span class="token number">2429</span>    <span class="token number">2395</span>    <span class="token number">28</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">38</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.98</span>   <span class="token number">4.90</span>
<span class="token number">0</span>       <span class="token number">4</span>       <span class="token number">10</span>      <span class="token number">3</span>       <span class="token number">0.11</span>    <span class="token number">2856</span>    <span class="token number">2395</span>    <span class="token number">25</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">76</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.03</span>    <span class="token number">99.89</span>   <span class="token number">1.29</span>    <span class="token number">98.60</span>   <span class="token number">48</span>
<span class="token number">0</span>       <span class="token number">4</span>       <span class="token number">58</span>      <span class="token number">0</span>       <span class="token number">0.01</span>    <span class="token number">2520</span>    <span class="token number">2395</span>    <span class="token number">9</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">10</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">100.02</span>  <span class="token number">1.39</span>
<span class="token number">0</span>       <span class="token number">5</span>       <span class="token number">6</span>       <span class="token number">4</span>       <span class="token number">0.17</span>    <span class="token number">2404</span>    <span class="token number">2395</span>    <span class="token number">99</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">15</span>      <span class="token number">140</span>     <span class="token number">0.00</span>    <span class="token number">0.79</span>    <span class="token number">0.07</span>    <span class="token number">98.99</span>   <span class="token number">3.45</span>    <span class="token number">96.38</span>   <span class="token number">50</span>
<span class="token number">0</span>       <span class="token number">5</span>       <span class="token number">54</span>      <span class="token number">0</span>       <span class="token number">0.01</span>    <span class="token number">2149</span>    <span class="token number">2395</span>    <span class="token number">11</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">10</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">0.01</span>    <span class="token number">100.01</span>  <span class="token number">3.61</span>
<span class="token number">0</span>       <span class="token number">6</span>       <span class="token number">2</span>       <span class="token number">8</span>       <span class="token number">0.34</span>    <span class="token number">2274</span>    <span class="token number">2395</span>    <span class="token number">96</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">6</span>       <span class="token number">28</span>      <span class="token number">263</span>     <span class="token number">0.00</span>    <span class="token number">0.11</span>    <span class="token number">4.54</span>    <span class="token number">95.03</span>   <span class="token number">11.11</span>   <span class="token number">88.56</span>   <span class="token number">51</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到<code>Bzy_MHz</code>这一列的数据，高低不齐，并且显著低于预期的3.2GHz的全核睿频频率。再看一台正常的机器的结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Package Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz IRQ     SMI     CPU%c1  CPU%c6  CoreTmp PkgTmp  Pkg%pc2 Pkg%pc6 PkgWatt RAMWatt PKG_%   RAM_%
-       -       -       <span class="token number">93</span>      <span class="token number">2.90</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">52874</span>   <span class="token number">0</span>       <span class="token number">97.10</span>   <span class="token number">0.00</span>    <span class="token number">58</span>      <span class="token number">58</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">146.46</span>  <span class="token number">86.52</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">3193</span>    <span class="token number">100.00</span>  <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">5050</span>    <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">58</span>      <span class="token number">58</span>      <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">79.50</span>   <span class="token number">42.71</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">40</span>      <span class="token number">1</span>       <span class="token number">0.04</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">9</span>       <span class="token number">0</span>       <span class="token number">99.96</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">1</span>       <span class="token number">3193</span>    <span class="token number">100.00</span>  <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">5034</span>    <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">56</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">41</span>      <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">3201</span>    <span class="token number">2494</span>    <span class="token number">11</span>      <span class="token number">0</span>       <span class="token number">100.00</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">2</span>       <span class="token number">66</span>      <span class="token number">2.08</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">5267</span>    <span class="token number">0</span>       <span class="token number">97.92</span>   <span class="token number">0.00</span>    <span class="token number">45</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">42</span>      <span class="token number">2</span>       <span class="token number">0.06</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">26</span>      <span class="token number">0</span>       <span class="token number">99.94</span>
<span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">3</span>       <span class="token number">8</span>       <span class="token number">0.24</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">459</span>     <span class="token number">0</span>       <span class="token number">99.76</span>   <span class="token number">0.00</span>    <span class="token number">47</span>
<span class="token number">0</span>       <span class="token number">3</span>       <span class="token number">43</span>      <span class="token number">84</span>      <span class="token number">2.63</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">663</span>     <span class="token number">0</span>       <span class="token number">97.37</span>
<span class="token number">0</span>       <span class="token number">4</span>       <span class="token number">4</span>       <span class="token number">30</span>      <span class="token number">0.94</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">582</span>     <span class="token number">0</span>       <span class="token number">99.06</span>   <span class="token number">0.00</span>    <span class="token number">45</span>
<span class="token number">0</span>       <span class="token number">4</span>       <span class="token number">44</span>      <span class="token number">17</span>      <span class="token number">0.53</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">319</span>     <span class="token number">0</span>       <span class="token number">99.47</span>
<span class="token number">0</span>       <span class="token number">8</span>       <span class="token number">5</span>       <span class="token number">16</span>      <span class="token number">0.51</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">731</span>     <span class="token number">0</span>       <span class="token number">99.49</span>   <span class="token number">0.00</span>    <span class="token number">45</span>
<span class="token number">0</span>       <span class="token number">8</span>       <span class="token number">45</span>      <span class="token number">2</span>       <span class="token number">0.06</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">95</span>      <span class="token number">0</span>       <span class="token number">99.94</span>
<span class="token number">0</span>       <span class="token number">9</span>       <span class="token number">6</span>       <span class="token number">7</span>       <span class="token number">0.21</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">273</span>     <span class="token number">0</span>       <span class="token number">99.79</span>   <span class="token number">0.00</span>    <span class="token number">48</span>
<span class="token number">0</span>       <span class="token number">9</span>       <span class="token number">46</span>      <span class="token number">3</span>       <span class="token number">0.09</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">62</span>      <span class="token number">0</span>       <span class="token number">99.91</span>
<span class="token number">0</span>       <span class="token number">10</span>      <span class="token number">7</span>       <span class="token number">7</span>       <span class="token number">0.23</span>    <span class="token number">3200</span>    <span class="token number">2494</span>    <span class="token number">376</span>     <span class="token number">0</span>       <span class="token number">99.77</span>   <span class="token number">0.00</span>    <span class="token number">47</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>仔细看一下两台机器的区别，发现出现降频的机器多出了很多状态：<code>POLL</code>、<code>C1</code>、<code>C1E</code>、<code>C6</code>，而且对比<code>CPU%c6</code>这一列，一个大部分都在C6状态，而另外一个从不进入C6状态。那么很有可能就是因为这边的不同导致的频率的不同。</p>
<p>首先先说明一下C-States，Redhat有个KB：<a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/202743">What are CPU “C-states” and how to disable them if needed?</a>做了比较详细解释，或者也可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25675639">CPU省电的秘密（二）：CStates</a>这篇，简单来说，C-States代表着CPU的工作状态，C0代表CPU处于正常运行状态，C1和以上代表CPU处于空闲状态，数字越大，CPU越省电，当然省电还是有副作用的，也就是会导致频率降低，并且从省电状态恢复到工作状态花费的时间越长。根据<a target="_blank" rel="noopener" href="https://community.intel.com/t5/Software-Tuning-Performance/Monitoring-C1-and-C1E-core-c-state/m-p/1067363/highlight/true#M5233">Intel的这个帖子</a>里的说法：</p>
<ul>
<li>state0 “POLL” (cpu spin-waits because it is expected to get more work very soon – &lt; 10 microseconds)</li>
<li>state1 “C1-SKX” – default behavior of MWAIT with argument EAX&#x3D;0x00 – has 2 microsecond wakeup latency</li>
<li>state2 “C1E-SKX” – MWAIT with argument EAX&#x3D;0x01 – has 10 microsecond wakeup latency and drops core to maximum efficiency frequency</li>
<li>state3 “C6-SKX” – MWAIT with argument EAX&#x3D;0x20 – has 133 microsecond wakeup latency and turns off core (allowing more power to other cores)</li>
</ul>
<p>进入C1E就意味着CPU会降频到最高效率频率，并且恢复需要10us，而进入C6状态意味着核心关闭，并且从C6状态恢复需要133us。具体支持的状态信息可以在<code>/sys/devices/system/cpu/cpu0/cpuidle/state*/</code>中看到：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>/sys/devices/system/cpu/cpu0/cpuidle<span class="token punctuation">]</span><span class="token comment"># ls</span>
<span class="token function">ls</span> *
state0:
desc  disable  latency  name  power  <span class="token function">time</span>  usage

state1:
desc  disable  latency  name  power  <span class="token function">time</span>  usage

state2:
desc  disable  latency  name  power  <span class="token function">time</span>  usage

state3:
desc  disable  latency  name  power  <span class="token function">time</span>  usage
<span class="token punctuation">[</span>/sys/devices/system/cpu/cpu0/cpuidle<span class="token punctuation">]</span><span class="token comment"># cat state3/latency </span>
<span class="token number">133</span>
<span class="token punctuation">[</span>root@yf-10-79-73-80.yfvm-1.node.kubernetes /sys/devices/system/cpu/cpu0/cpuidle<span class="token punctuation">]</span><span class="token comment"># cat state3/desc </span>
MWAIT 0x20
<span class="token punctuation">[</span>root@yf-10-79-73-80.yfvm-1.node.kubernetes /sys/devices/system/cpu/cpu0/cpuidle<span class="token punctuation">]</span><span class="token comment"># cat state3/name </span>
C6-SKX<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>到这里，就会有两个问题了，第一：这些状态到底是怎么管理的？第二：如何关闭或者不进入这些状态呢？</p>
<p>从路径中可以看到，这些状态是由<code>cpuidle</code>驱动报告给操作系统的，具体使用的驱动可以在<code>/sys/devices/system/cpu/cpuidle/current_driver</code>这个文件中看到，出现降频的机器，用的驱动是<code>intel_idle</code>，而不降频的机器，这个驱动是<code>none</code>，也就是没加载。</p>
<p>为什么一个加载另一个却没加载呢？原因出在了<code>mwait</code>上，简单看了一下这个驱动加载的代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> __init <span class="token function">intel_idle_probe</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">int</span> eax<span class="token punctuation">,</span> ebx<span class="token punctuation">,</span> ecx<span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">x86_cpu_id</span> <span class="token operator">*</span>id<span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>max_cstate <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">pr_debug</span><span class="token punctuation">(</span>PREFIX <span class="token string">"disabled\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token operator">-</span>EPERM<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	id <span class="token operator">=</span> <span class="token function">x86_match_cpu</span><span class="token punctuation">(</span>intel_idle_ids<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>boot_cpu_data<span class="token punctuation">.</span>x86_vendor <span class="token operator">==</span> X86_VENDOR_INTEL <span class="token operator">&amp;&amp;</span>
		    boot_cpu_data<span class="token punctuation">.</span>x86 <span class="token operator">==</span> <span class="token number">6</span><span class="token punctuation">)</span>
			<span class="token function">pr_debug</span><span class="token punctuation">(</span>PREFIX <span class="token string">"does not run on family %d model %d\n"</span><span class="token punctuation">,</span>
				boot_cpu_data<span class="token punctuation">.</span>x86<span class="token punctuation">,</span> boot_cpu_data<span class="token punctuation">.</span>x86_model<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token operator">-</span>ENODEV<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>boot_cpu_data<span class="token punctuation">.</span>cpuid_level <span class="token operator">&lt;</span> CPUID_MWAIT_LEAF<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token operator">-</span>ENODEV<span class="token punctuation">;</span>

	<span class="token function">cpuid</span><span class="token punctuation">(</span>CPUID_MWAIT_LEAF<span class="token punctuation">,</span> <span class="token operator">&amp;</span>eax<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ebx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ecx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>mwait_substates<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>ecx <span class="token operator">&amp;</span> CPUID5_ECX_EXTENSIONS_SUPPORTED<span class="token punctuation">)</span> <span class="token operator">||</span>
	    <span class="token operator">!</span><span class="token punctuation">(</span>ecx <span class="token operator">&amp;</span> CPUID5_ECX_INTERRUPT_BREAK<span class="token punctuation">)</span> <span class="token operator">||</span>
	    <span class="token operator">!</span>mwait_substates<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token operator">-</span>ENODEV<span class="token punctuation">;</span>

	<span class="token function">pr_debug</span><span class="token punctuation">(</span>PREFIX <span class="token string">"MWAIT substates: 0x%x\n"</span><span class="token punctuation">,</span> mwait_substates<span class="token punctuation">)</span><span class="token punctuation">;</span>

	icpu <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">idle_cpu</span> <span class="token operator">*</span><span class="token punctuation">)</span>id<span class="token operator">-></span>driver_data<span class="token punctuation">;</span>
	cpuidle_state_table <span class="token operator">=</span> icpu<span class="token operator">-></span>state_table<span class="token punctuation">;</span>

	<span class="token function">pr_debug</span><span class="token punctuation">(</span>PREFIX <span class="token string">"v"</span> INTEL_IDLE_VERSION
		<span class="token string">" model 0x%X\n"</span><span class="token punctuation">,</span> boot_cpu_data<span class="token punctuation">.</span>x86_model<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码里会通过cpuid查询<code>CPUID_MWAIT_LEAF</code>也就是<code>Monitor/MWait</code>的支持，如果不支持，就不会加载驱动了。而出现降频的机器上执行<code>cpuid -1 -l5 -s5</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># cpuid -1 -l5 -s5</span>
Disclaimer: cpuid may not support decoding of all cpuid registers.
CPU:
   MONITOR/MWAIT <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>:
      smallest monitor-line size <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span>       <span class="token operator">=</span> 0x40 <span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>
      largest monitor-line size <span class="token punctuation">(</span>bytes<span class="token punctuation">)</span>        <span class="token operator">=</span> 0x40 <span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span>
      enum of Monitor-MWAIT exts supported     <span class="token operator">=</span> <span class="token boolean">true</span>
      supports intrs as break-event <span class="token keyword">for</span> MWAIT  <span class="token operator">=</span> <span class="token boolean">true</span>
      number of C0 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      number of C1 sub C-states using MWAIT    <span class="token operator">=</span> 0x2 <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      number of C2 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      number of C3 sub C-states using MWAIT    <span class="token operator">=</span> 0x2 <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      number of C4 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      number of C5 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      number of C6 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      number of C7 sub C-states using MWAIT    <span class="token operator">=</span> 0x0 <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现<code>enum of Monitor-MWAIT exts supported</code>和<code>supports intrs as break-event for MWAIT</code>都是支持的，那应该是BIOS里没有关闭<code>MONITOR/MWAIT</code>相关选项，于是乎进入BIOS，关闭了<code>MONITOR/MWAIT</code>之后，发现cpuid依然显示支持！难道是厂商BIOS有问题？至少这个选项上是不符合预期的，而且其他厂家是可以正常关闭的。不过已经没办法去把所有的BIOS刷到最新了，只能等着后期再测试了。</p>
<p>接下来就是第二个问题了，如何关闭这些状态，或者阻止操作系统进入这些状态呢？在上面的文件系统里，可以看到每个状态都有关disable接口，简单的，如果不想进入到这个状态，就直接<code>echo 1 &gt; disable</code>就可以了，针对这台机器，把state3、state2全部关闭，就可以实现稳定频率：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># turbostat</span>
Package Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz IRQ     SMI     POLL    C1      C1E     C6      POLL%   C1%     C1E%    C6%     CPU%c1  CPU%c6  CoreTmp PkgTmp  PkgWatt RAMWatt PKG_%R
AM_%
-       -       -       <span class="token number">8</span>       <span class="token number">0.26</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">11035</span>   <span class="token number">0</span>       <span class="token number">31</span>      <span class="token number">17266</span>   <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.16</span>    <span class="token number">99.74</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.74</span>   <span class="token number">0.00</span>    <span class="token number">64</span>      <span class="token number">64</span>      <span class="token number">125.62</span>  <span class="token number">83.98</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">8</span>       <span class="token number">0.27</span>    <span class="token number">3200</span>    <span class="token number">2395</span>    <span class="token number">247</span>     <span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">376</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.75</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.73</span>   <span class="token number">0.00</span>    <span class="token number">57</span>      <span class="token number">58</span>      <span class="token number">61.53</span>   <span class="token number">40.83</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">48</span>      <span class="token number">1</span>       <span class="token number">0.02</span>    <span class="token number">3200</span>    <span class="token number">2395</span>    <span class="token number">18</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">23</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.99</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.98</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">4</span>       <span class="token number">6</span>       <span class="token number">0.18</span>    <span class="token number">3200</span>    <span class="token number">2395</span>    <span class="token number">240</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">322</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.83</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.82</span>   <span class="token number">0.00</span>    <span class="token number">55</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">52</span>      <span class="token number">4</span>       <span class="token number">0.14</span>    <span class="token number">3200</span>    <span class="token number">2395</span>    <span class="token number">150</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">340</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.87</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.86</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">8</span>       <span class="token number">2</span>       <span class="token number">0.06</span>    <span class="token number">3200</span>    <span class="token number">2395</span>    <span class="token number">90</span>      <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">132</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.95</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.94</span>   <span class="token number">0.00</span>    <span class="token number">55</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到关闭这两个状态之后，频率直接被锁在了3.2Ghz上。效果非常好。</p>
<p>但是这个方法始终感觉有点tricky。查询了一些资料，发现内核对外提供了一个接口<code>/dev/cpu_dma_latency</code>，这个接口是Kernel <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/power/pm_qos_interface.txt">PM Quality Of Service Interface</a>的一部分，简单来说，可以通过这个接口，声明对系统延迟的容忍度，如果一个C-state的延迟超过了容忍度，则内核就不会进入到这个C-state。怎么设置呢，这是一个二进制接口，echo就不行了，必须写代码了，可以参考<a target="_blank" rel="noopener" href="https://gist.github.com/SaveTheRbtz/f5e8d1ca7b55b6a7897b">这个Gist</a>：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token class-name">int32_t</span> v<span class="token punctuation">;</span>
	<span class="token keyword">int</span> fd<span class="token punctuation">;</span>

<span class="token comment">// ...</span>
	v <span class="token operator">=</span> <span class="token function">atoi</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"setting latency to %d.%.6d seconds\n"</span><span class="token punctuation">,</span> v<span class="token operator">/</span><span class="token number">1000000</span><span class="token punctuation">,</span> v <span class="token operator">%</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/dev/cpu_dma_latency"</span><span class="token punctuation">,</span> O_WRONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"open /dev/cpu_dma_latency"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">write</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>v<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"write to /dev/cpu_dma_latency"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过程序，写入个1就可以了，需要注意的是，必须一直保持这个fd打开，如果关闭了，那又会自动变成默认值了。为什么设置成1呢？因为这是最小的int值了，如果设置成0，意味着CPU必须一直是C0状态才能满足，设置为0，就和在内核启动参数上添加<code>idle=poll</code>是一样了。</p>
<p>还有更简单的办法，使用tuned，在我们用的CentOS 7里，自带了tuned，通过设置tuned，可以获得想要的性能结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># tuned-adm profile</span>
Available profiles:
- balanced                    - General non-specialized tuned profile
- desktop                     - Optimize <span class="token keyword">for</span> the desktop use-case
- hpc-compute                 - Optimize <span class="token keyword">for</span> HPC compute workloads
- latency-performance         - Optimize <span class="token keyword">for</span> deterministic performance at the cost of increased power consumption
- network-latency             - Optimize <span class="token keyword">for</span> deterministic performance at the cost of increased power consumption, focused on low latency network performance
- network-throughput          - Optimize <span class="token keyword">for</span> streaming network throughput, generally only necessary on older CPUs or 40G+ networks
- powersave                   - Optimize <span class="token keyword">for</span> low power consumption
- throughput-performance      - Broadly applicable tuning that provides excellent performance across a variety of common server workloads
- virtual-guest               - Optimize <span class="token keyword">for</span> running inside a virtual guest
- virtual-host                - Optimize <span class="token keyword">for</span> running KVM guests
Current active profile: powersave
~<span class="token punctuation">]</span><span class="token comment"># tuned-adm profile latency-performance</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用<code>tuned-adm profile latency-performance</code>设置性能模式为<code>latency-performance</code>，也就做了上面最重要的两个事情<code>cpupower frequency-set -g performance</code>以及<code>write 1 to /dev/cpu_dma_latency</code>。当然，tuned默认的配置还会夹带一些其他的配置，可以根据情况删减，做成单独的custom配置使用。</p>
<p>说了半天，其实感觉也没有非常了解Intel以及Kernel针对电源管理上的处理，个人觉得当前的硬件和软件已经发展到一个很复杂的境地，要想全盘掌握还是比较困难，好在这段时间查询了这么多资料最终也算是比较圆满的解决问题了。还算一个比较好的结果吧。</p>

    </div>

    
    
    

    <footer class="post-footer"><div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="陈孚 wechat" style="width: 200px; max-width: 100%;">
  <div>新注册了公众号，同步更新，长按关注，可以第一时间收到推送</div>
</div>

          <div class="post-tags">
              <a href="/tags/cpupower/" rel="tag"># cpupower</a>
              <a href="/tags/Turbo/" rel="tag"># Turbo</a>
              <a href="/tags/HWP/" rel="tag"># HWP</a>
              <a href="/tags/CPUidle/" rel="tag"># CPUidle</a>
              <a href="/tags/tuned/" rel="tag"># tuned</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/08/rename-nic-names/" rel="prev" title="使用udev重命名网卡">
                  <i class="fa fa-angle-left"></i> 使用udev重命名网卡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/24/achieve-one-core-turbo/" rel="next" title="如何实现CPU单核睿频？">
                  如何实现CPU单核睿频？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陈孚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"C0reFast/c0refast.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
