<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ichenfu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前的Blog：再谈CPU的电源管理（如何做到稳定全核睿频？）最终通过了tuned实现了CPU全核心运行在允许的全核睿频频率上。但是这个只是场景之一，并不是所有场景下都会用到很多的核心，从这些应用角度讲，更需要少量但是更高频率的核心，一个比较简单的例子就是DPDK，作为DPDK应用，一般来说也不会用到很多核心，但是他的polling模型，是希望单核频率越高越好的。针对类似的这种场景，实现少量核心，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现CPU单核睿频？">
<meta property="og:url" content="https://www.ichenfu.com/2020/07/24/achieve-one-core-turbo/index.html">
<meta property="og:site_name" content="C0reFast记事本">
<meta property="og:description" content="之前的Blog：再谈CPU的电源管理（如何做到稳定全核睿频？）最终通过了tuned实现了CPU全核心运行在允许的全核睿频频率上。但是这个只是场景之一，并不是所有场景下都会用到很多的核心，从这些应用角度讲，更需要少量但是更高频率的核心，一个比较简单的例子就是DPDK，作为DPDK应用，一般来说也不会用到很多核心，但是他的polling模型，是希望单核频率越高越好的。针对类似的这种场景，实现少量核心，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T11:36:54.000Z">
<meta property="article:modified_time" content="2020-10-12T01:50:42.280Z">
<meta property="article:author" content="陈孚">
<meta property="article:tag" content="CPU">
<meta property="article:tag" content="单核睿频">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ichenfu.com/2020/07/24/achieve-one-core-turbo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.ichenfu.com/2020/07/24/achieve-one-core-turbo/","path":"2020/07/24/achieve-one-core-turbo/","title":"如何实现CPU单核睿频？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何实现CPU单核睿频？ | C0reFast记事本</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47062085-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-47062085-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="C0reFast记事本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">C0reFast记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to inspire confidence in somebody.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈孚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.aikaiyuan.com/" title="https:&#x2F;&#x2F;www.aikaiyuan.com&#x2F;" rel="noopener" target="_blank">爱开源</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.yiranzai.top/" title="https:&#x2F;&#x2F;blog.yiranzai.top&#x2F;" rel="noopener" target="_blank">一冉再</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/pikachuworld/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pikachuworld&#x2F;" rel="noopener" target="_blank">PikachuWorld</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ichenfu.com/2020/07/24/achieve-one-core-turbo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈孚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0reFast记事本">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何实现CPU单核睿频？ | C0reFast记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何实现CPU单核睿频？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020年7月24日 19:36 19:36:54" itemprop="dateCreated datePublished" datetime="2020-07-24T19:36:54+08:00">2020年7月24日 19:36</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020年10月12日 9:50 9:50:42" itemprop="dateModified" datetime="2020-10-12T09:50:42+08:00">2020年10月12日 9:50</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前的Blog：<a href="https://www.ichenfu.com/2020/07/17/cpu-idle-time-managment/">再谈CPU的电源管理（如何做到稳定全核睿频？）</a>最终通过了<code>tuned</code>实现了CPU全核心运行在允许的全核睿频频率上。但是这个只是场景之一，并不是所有场景下都会用到很多的核心，从这些应用角度讲，更需要少量但是更高频率的核心，一个比较简单的例子就是DPDK，作为DPDK应用，一般来说也不会用到很多核心，但是他的polling模型，是希望单核频率越高越好的。针对类似的这种场景，实现少量核心，比如说单核的高频，比多核全开，频率变低更合适。</p>
<p>那么问题来了，怎么在Linux上实现稳定的单核睿频呢？这里给一个稍微暴力点的办法。<span id="more"></span></p>
<p>以我们目前机器上的CPU<code>Intel 6240R</code>为例，在<a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/cn/zh/ark/products/199343/intel-xeon-gold-6240r-processor-35-75m-cache-2-40-ghz.html">Intel Ark</a> 上，可以看到这款CPU的最大睿频频率是<code>4.00 GHz</code>，也就是说，理论上，至少有一个核心能运行在4GHz的频率上。虽然Intel没有明确说明这款CPU的全核睿频速度，但是从上次的结果看，这块CPU在全核状态，最高能达到3.2GHz的频率。</p>
<p>那么怎么实现单核最高频率呢？同样上一篇Blog里，在Intel论坛上有个关于C6状态的信息：”has 133 microsecond wakeup latency and turns off core (allowing more power to other cores)”，也就是说，当一个核心进入C6状态，核心就被关闭，同时也意味着有更多的电力可以给其他核心（提升频率）。</p>
<p>这么说就简单了，想办法让不需要的CPU核心进入C6状态，或者将核心关闭就行。这里Linux提供了一个接口，直接关闭CPU，那么理论上关闭了一些核心之后，相应的剩下的核心频率会相应提高。首先，先看看当前CPU的一些情况：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> ~<span class="token punctuation">]</span><span class="token comment"># lscpu</span>
Architecture:          x86_64
CPU op-mode<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:        <span class="token number">32</span>-bit, <span class="token number">64</span>-bit
Byte Order:            Little Endian
CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:                <span class="token number">96</span>
On-line CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span> list:   <span class="token number">0</span>-95
Thread<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per core:    <span class="token number">2</span>
Core<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per socket:    <span class="token number">24</span>
Socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:             <span class="token number">2</span>
NUMA node<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:          <span class="token number">2</span>
Vendor ID:             GenuineIntel
CPU family:            <span class="token number">6</span>
Model:                 <span class="token number">85</span>
Model name:            Intel<span class="token punctuation">(</span>R<span class="token punctuation">)</span> Xeon<span class="token punctuation">(</span>R<span class="token punctuation">)</span> Gold 6240R CPU @ <span class="token number">2</span>.40GHz
Stepping:              <span class="token number">7</span>
CPU MHz:               <span class="token number">3199.951</span>
CPU max MHz:           <span class="token number">4000.0000</span>
CPU min MHz:           <span class="token number">1000.0000</span>
BogoMIPS:              <span class="token number">4800.00</span>
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              36608K
NUMA node0 CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:     <span class="token number">0,2</span>,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:     <span class="token number">1,3</span>,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到目前机器上有两颗CPU，对应的核心分别是<code>0,2,4,6...</code>双数核，和<code>1,3,5,7...</code>单数核，如果我想只保留第二颗CPU的1号核心的话，就需要执行:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">7</span> <span class="token number">9</span> <span class="token number">11</span> <span class="token number">13</span> <span class="token number">15</span> <span class="token number">17</span> <span class="token number">19</span> <span class="token number">21</span> <span class="token number">23</span> <span class="token number">25</span> <span class="token number">27</span> <span class="token number">29</span> <span class="token number">31</span> <span class="token number">33</span> <span class="token number">35</span> <span class="token number">37</span> <span class="token number">39</span> <span class="token number">41</span> <span class="token number">43</span> <span class="token number">45</span> <span class="token number">47</span> <span class="token number">49</span> <span class="token number">51</span> <span class="token number">53</span> <span class="token number">55</span> <span class="token number">57</span> <span class="token number">59</span> <span class="token number">61</span> <span class="token number">63</span> <span class="token number">65</span> <span class="token number">67</span> <span class="token number">69</span> <span class="token number">71</span> <span class="token number">73</span> <span class="token number">75</span> <span class="token number">77</span> <span class="token number">79</span> <span class="token number">81</span> <span class="token number">83</span> <span class="token number">85</span> <span class="token number">87</span> <span class="token number">89</span> <span class="token number">91</span> <span class="token number">93</span> <span class="token number">95</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">></span> /sys/devices/system/cpu/cpu<span class="token variable">$i</span>/online  <span class="token punctuation">;</span><span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>把所有除1之外的单数核心<code>online</code>状态修改成0，也就是强制这些CPU核心下线。执行之后再执行<code>lscpu</code>看下状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># lscpu</span>
Architecture:          x86_64
CPU op-mode<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:        <span class="token number">32</span>-bit, <span class="token number">64</span>-bit
Byte Order:            Little Endian
CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:                <span class="token number">96</span>
On-line CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span> list:   <span class="token number">0</span>-2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
Off-line CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span> list:  <span class="token number">3,5</span>,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
Thread<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per core:    <span class="token number">1</span>
Core<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per socket:    <span class="token number">12</span>
Socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:             <span class="token number">2</span>
NUMA node<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:          <span class="token number">2</span>
Vendor ID:             GenuineIntel
CPU family:            <span class="token number">6</span>
Model:                 <span class="token number">85</span>
Model name:            Intel<span class="token punctuation">(</span>R<span class="token punctuation">)</span> Xeon<span class="token punctuation">(</span>R<span class="token punctuation">)</span> Gold 6240R CPU @ <span class="token number">2</span>.40GHz
Stepping:              <span class="token number">7</span>
CPU MHz:               <span class="token number">3199.804</span>
CPU max MHz:           <span class="token number">4000.0000</span>
CPU min MHz:           <span class="token number">1000.0000</span>
BogoMIPS:              <span class="token number">4800.00</span>
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              36608K
NUMA node0 CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:     <span class="token number">0,2</span>,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:     <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到<code>Off-line CPU(s) list:</code>多了刚刚设置offline的核心。此时第二颗CPU只有第一个核心在线了。此时再运行一下turbostat看下核心频率：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~<span class="token punctuation">]</span><span class="token comment"># turbostat</span>
Package Core    CPU     Avg_MHz Busy%   Bzy_MHz TSC_MHz IRQ     SMI     POLL    C1      C1E     C6      POLL%   C1%     C1E%    C6%     CPU%c1  CPU%c6  CoreTmp PkgTmp  PkgWatt RAMWatt PKG_%R
AM_%
-       -       -       <span class="token number">13</span>      <span class="token number">0.42</span>    <span class="token number">3200</span>    <span class="token number">2346</span>    <span class="token number">13230</span>   <span class="token number">0</span>       <span class="token number">26</span>      <span class="token number">19085</span>   <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.04</span>    <span class="token number">97.55</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.58</span>   <span class="token number">0.00</span>    <span class="token number">58</span>      <span class="token number">56</span>      <span class="token number">38.96</span>   <span class="token number">43.47</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">67</span>      <span class="token number">1.68</span>    <span class="token number">4000</span>    <span class="token number">2394</span>    <span class="token number">978</span>     <span class="token number">0</span>       <span class="token number">10</span>      <span class="token number">1128</span>    <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">98.33</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">98.32</span>   <span class="token number">0.00</span>    <span class="token number">55</span>      <span class="token number">56</span>      <span class="token number">38.96</span>   <span class="token number">43.47</span>   <span class="token number">0.00</span> <span class="token number">0</span>
.00
<span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">48</span>      <span class="token number">3</span>       <span class="token number">0.09</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">307</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">381</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.91</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.91</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">4</span>       <span class="token number">15</span>      <span class="token number">0.46</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">613</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">985</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.55</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.54</span>   <span class="token number">0.00</span>    <span class="token number">56</span>
<span class="token number">0</span>       <span class="token number">1</span>       <span class="token number">52</span>      <span class="token number">169</span>     <span class="token number">5.30</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">655</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">507</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">94.70</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">94.70</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">8</span>       <span class="token number">9</span>       <span class="token number">0.29</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">300</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">558</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.71</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.71</span>   <span class="token number">0.00</span>    <span class="token number">56</span>
<span class="token number">0</span>       <span class="token number">2</span>       <span class="token number">56</span>      <span class="token number">5</span>       <span class="token number">0.16</span>    <span class="token number">3200</span>    <span class="token number">2394</span>    <span class="token number">183</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">214</span>     <span class="token number">0</span>       <span class="token number">0</span>       <span class="token number">0.00</span>    <span class="token number">99.84</span>   <span class="token number">0.00</span>    <span class="token number">0.00</span>    <span class="token number">99.84</span>
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到<code>CPU 1</code>非常突出，在许多3200中的4000特别亮眼，说明成功的将单核频率拉到了Ark描述的4.0GHz，说明Intel没有骗人，嘿嘿。</p>
<p>到这里任务算是完成了，实际上Intel的睿频状态比较多，不同的核心数量，会获得不一样的频率，具体的，可以根据情况测试。最后还有一件事，就是如何恢复呢，自然也很简单：重启机器，或者反向执行一下脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">7</span> <span class="token number">9</span> <span class="token number">11</span> <span class="token number">13</span> <span class="token number">15</span> <span class="token number">17</span> <span class="token number">19</span> <span class="token number">21</span> <span class="token number">23</span> <span class="token number">25</span> <span class="token number">27</span> <span class="token number">29</span> <span class="token number">31</span> <span class="token number">33</span> <span class="token number">35</span> <span class="token number">37</span> <span class="token number">39</span> <span class="token number">41</span> <span class="token number">43</span> <span class="token number">45</span> <span class="token number">47</span> <span class="token number">49</span> <span class="token number">51</span> <span class="token number">53</span> <span class="token number">55</span> <span class="token number">57</span> <span class="token number">59</span> <span class="token number">61</span> <span class="token number">63</span> <span class="token number">65</span> <span class="token number">67</span> <span class="token number">69</span> <span class="token number">71</span> <span class="token number">73</span> <span class="token number">75</span> <span class="token number">77</span> <span class="token number">79</span> <span class="token number">81</span> <span class="token number">83</span> <span class="token number">85</span> <span class="token number">87</span> <span class="token number">89</span> <span class="token number">91</span> <span class="token number">93</span> <span class="token number">95</span><span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">></span> /sys/devices/system/cpu/cpu<span class="token variable">$i</span>/online  <span class="token punctuation">;</span><span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

    </div>

    
    
    

    <footer class="post-footer"><div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="陈孚 wechat" style="width: 200px; max-width: 100%;">
  <div>新注册了公众号，同步更新，长按关注，可以第一时间收到推送</div>
</div>

          <div class="post-tags">
              <a href="/tags/CPU/" rel="tag"># CPU</a>
              <a href="/tags/%E5%8D%95%E6%A0%B8%E7%9D%BF%E9%A2%91/" rel="tag"># 单核睿频</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/17/cpu-idle-time-managment/" rel="prev" title="再谈CPU的电源管理（如何做到稳定全核睿频？）">
                  <i class="fa fa-angle-left"></i> 再谈CPU的电源管理（如何做到稳定全核睿频？）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/simple-example-for-enabling-sriov-using-udev/" rel="next" title="编写Udev规则文件开机设置网卡SR-IOV">
                  编写Udev规则文件开机设置网卡SR-IOV <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陈孚</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://fastly.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"C0reFast/c0refast.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
